import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a[] = {111,222,333,444,555,666,777,888};
        System.out.println("Enter Your Key:");
        int key=sc.nextInt();
        int left=0;
        int right=a.length-1;
        boolean found=false;
        while(left<=right){
            int mid=(left+right)/2;
            if(a[mid]==key){
                System.out.println("Found at Index :"+mid);
                found=true;
                break;
            }
            else if(a[mid]<key){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        if(!found){
            System.out.println("Element not Found");
        }
    }
}
